#   This file is to run the MD calculations to generate the trajectory
#

Geometry = xyzFormat {
   <<< "../charge_system.xyz"
}

Driver = VelocityVerlet {
  MovedAtoms = 1:-1
  Steps = 200
  TimeStep [fs] = 1.0
  KeepStationary = Yes
  OutputPrefix = "md"
  Thermostat = NoseHoover {
    Temperature [Kelvin]     = 300.00
    CouplingStrength [cm^-1] = 3100
  }
  Velocities [AA/ps] = {               
   <<< "velocity.txt"
   }
}	       			


Hamiltonian = DFTB {
  SCC = Yes
  SlaterKosterFiles = Type2FileNames {
    Prefix = "../../skf/"
    Separator = "-"
    Suffix = ".skf"
  }
  MaxAngularMomentum = {
    C = "p"
    H = "s"
	N = "p"
  }
  Dispersion = LennardJones {
    Parameters = UFFParameters {}
  }
  Filling = Fermi {
    Temperature [K] = 300
  }
}

Options = {
  WriteAutotestTag = Yes
  WriteEigenvectors = Yes
}

Analysis = {
}

ParserOptions = {
  ParserVersion = 4
}
